# sqlite4java-custom

./: .classpath  .project  README.markdown
custom/: .Makefile.osx~  .build.xml~  Makefile.linux  Makefile.osx  build.xml  common.mk
custom/swig/: sqlite_wrap.c
custom/swig/java/com/almworks/sqlite4java/: SWIGTYPE_p_p_char.java  SWIGTYPE_p_sqlite3.java  SWIGTYPE_p_sqlite3_blob.java  SWIGTYPE_p_sqlite3_stmt.java  _SQLiteSwigged.java  _SQLiteSwiggedJNI.java
java/com/almworks/sqlite4java/: SQLiteConnection.java  SQLiteException.java
swig/: sqlite3_swigged.h
