<project name="sqlite4java-custom" default="all">
	<target name="sources">
		<mkdir dir="build/swig"/>
		<mkdir dir="build/java"/>
		<copy todir="build/java">
			<fileset dir="../java"/>
		</copy>
		
		<exec executable="swig" failonerror="true">
			<arg value="-java"/>
			<arg value="-package"/>
			<arg value="com.almworks.sqlite4java"/>
			<arg value="-outdir"/>
			<arg value="build/java/com/almworks/sqlite4java"/>
			<arg value="-o"/>
			<arg value="build/swig/sqlite_wrap.c"/>
			<arg value="../swig/sqlite.i"/>
		</exec>
	</target>

	<target name="compile" depends="sources">
		<mkdir dir="build/classes"/>
		<javac srcdir="build/java" destdir="build/classes" debug="on" source="1.5" target="1.5" includeantruntime="false">
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="build/dist"/>
		<jar jarfile="build/dist/sqlite4java-custom.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.almworks.sqlite4java.SQLite"/>
				<attribute name="Specification-Title" value="sqlite4java"/>
				<attribute name="Specification-Version" value="custom"/>
				<attribute name="Implementation-Title" value="sqlite4java"/>
				<attribute name="Implementation-Version" value="custom"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="native-init">
		<condition property="platform.makefile" value="Makefile.osx">
			<os family="mac"/>
		</condition>
		<condition property="platform.makefile" value="Makefile.linux">
			<os family="unix" name="linux"/>
		</condition>
	</target>
	<target name="native-build" if="platform.makefile">
		<mkdir dir="build/dist"/>
		<echo>Building native library with makefile ${platform.makefile}</echo>
		<exec executable="make" failonerror="true">
			<arg value="-f"/>
			<arg value="${platform.makefile}"/>
		</exec>
	</target>
	<target name="native" depends="native-init,native-build"/>
	
	<target name="all" depends="jar,native"/>
	<target name="dist" depends="clean,all"/>	
</project>

