build/dist/libsqlite4java-osx-custom.jnilib: \
		build/swig/sqlite_wrap.c \
		../native/sqlite3_wrap_manual.c \
		../native/intarray.c \
		../sqlite/sqlite3.c
	gcc \
		-arch i386 -arch x86_64 -Xarch_i386 -m32 -Xarch_x86_64 -m64 \
		-mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1050 \
		-DNDEBUG -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_FTS3 \
		-DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_MEMORY_MANAGEMENT \
		-DSQLITE_ENABLE_STAT2 -DHAVE_READLINE=0 -DSQLITE_THREADSAFE=1 \
		-DSQLITE_THREAD_OVERRIDE_LOCK=-1 -DTEMP_STORE=1 \
		-DSQLITE_OMIT_DEPRECATED -DSQLITE_OS_UNIX=1 \
		-DSQLITE_ENABLE_RTREE=1 \
		-dynamiclib -O3 -o $@ \
		-I/System/Library/Frameworks/JavaVM.framework/Headers \
		$^ \
		-framework JavaVM
	

